{
  "name": "trashrfid",
  "version": "0.0.0",
  "authors": [
    "Noah Glaser <noah.php@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
